{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickBobbie/ToDoList.git"
  },
  "author": "Sergey Ushchanskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quickBobbie/ToDoList/issues"
  },
  "homepage": "https://github.com/quickBobbie/ToDoList#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongoose": "^4.12.0"
  }
}
